{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "Bio": "https://torre.bio/api/bios/",
    "People": "https://search.torre.co/people/_search/?",
    "Opportunity": "https://torre.co/api/suite/opportunities/",
    "Opportunities": "https://search.torre.co/opportunities/_search/?"
  },
  "AllowedHosts": "*"
}
